PORT=5000
SALT_ROUND = 10
CLIENT_ID = 531464971263-nlpojala6i57dbfkpn0fp8dcb5pn2osc.apps.googleusercontent.com
CLIENT_SECRET =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
MONGODB_URI = mongodb+srv://admin:admin@cluster0.a8uwcmw.mongodb.net/Bookove
JWT_SECRET = 050510